
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
âœ¨                              Thank you for installing Devtron Enterprise!                                âœ¨
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

 ____  _______     _______ ____   ___  _   _      _____ _   _ _____ _____ ____  ____  ____  ___ ____  _____ 
|  _ \| ____\ \   / /_   _|  _ \ / _ \| \ | |    | ____| \ | |_   _| ____|  _ \|  _ \|  _ \|_ _/ ___|| ____|
| | | |  _|  \ \ / /  | | | |_) | | | |  \| |    |  _| |  \| | | | |  _| | |_) | |_) | |_) || |\___ \|  _|  
| |_| | |___  \ V /   | | |  _ <| |_| | |\  |    | |___| |\  | | | | |___|  _ <|  __/|  _ < | | ___) | |___ 
|____/|_____|  \_/    |_| |_| \_\\___/|_| \_|    |_____|_| \_| |_| |_____|_| \_\_|   |_| \_\___|____/|_____|

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

Please wait for ~1 minute before running any of the following commands.


{{- if $.Values.devtron.installer.modules }}

1. To track installation progress, run:  

   kubectl -n devtroncd get installers installer-devtron -o jsonpath='{.status.sync.status}'  

   Status meanings:  
   - Downloaded: Installation is in progress, but you can start exploring Devtron.  
   - Applied: Installation completed successfully.  

{{- end }}


{{- if $.Values.devtron.components }}
{{- if $.Values.devtron.components.devtron }}
{{- if $.Values.devtron.components.devtron.ingress }}
{{- if $.Values.devtron.components.devtron.ingress.enabled }}

2. The Devtron dashboard URLs are:  

- HTTP:  http://{{ .Values.devtron.components.devtron.ingress.host }}/dashboard  
- HTTPS: https://{{ .Values.devtron.components.devtron.ingress.host }}/dashboard  

{{- else if eq $.Values.devtron.components.devtron.service.type "LoadBalancer" }}

2. To get the dashboard URL for LoadBalancer:  

   kubectl get svc -n devtroncd devtron-service -o jsonpath='{.status.loadBalancer.ingress}'

{{- else if eq $.Values.devtron.components.devtron.service.type "NodePort" }}

2. Run the following commands to get the dashboard URL for NodePort:

   a. export nodeport=$(kubectl get svc -n devtroncd devtron-service -o jsonpath="{.spec.ports[0].nodePort}")

   b. echo http://HOST_IP:$nodeport/dashboard  

   âž¡ï¸ Make sure that your firewall or cloud security group allows incoming connections to the node port.  

{{- else if eq $.Values.devtron.components.devtron.service.type "ClusterIP" }}

2. To access the dashboard (ClusterIP), you can port-forward:  

   kubectl -n devtroncd port-forward svc/devtron-service 8000:80  

   The dashboard will be accessible at http://localhost:8000/dashboard

{{- end }}
{{- end }}
{{- end }}
{{- end }}

3. Please go to https://license.devtron.ai/dashboard and sign in with your work email to generate your Enterprise trial license key or click on Get License on the Devtron Dashboard.

4. Run the following command to get the password for the default admin user:

   kubectl -n devtroncd get secret devtron-secret -o jsonpath='{.data.ADMIN_PASSWORD}' | base64 -d

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
ðŸ’¡ Facing issues? Join our community for quick help: https://discord.devtron.ai
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
