public.ecr.aws/docker/library/redis:7.0.5-alpine
quay.io/argoproj/argocd:v2.5.2
quay.io/devtron/authenticator:e414faff-393-13273
quay.io/devtron/bats:v1.4.1
quay.io/devtron/busybox:1.31.1
quay.io/devtron/casbin:be9b1ce4-80145a61-464-33184
quay.io/devtron/chart-sync:be9b1ce4-1021-33182
quay.io/devtron/ci-runner:be9b1ce4-1020-33179
quay.io/devtron/curl:7.73.0
quay.io/devtron/dashboard:50a0fe7b-e1e165f1-931-33600
quay.io/devtron/devtron-utils:dup-chart-repo-v1.1.0
quay.io/devtron/devtron-utils:geni-v1.1.4
quay.io/devtron/devtron:8cbc3dc7-930-33598
quay.io/devtron/dex:v2.30.2
quay.io/devtron/git-sensor:be9b1ce4-950-33181
quay.io/devtron/grafana:7.3.1
quay.io/devtron/hyperion:8cbc3dc7-759-33599
quay.io/devtron/image-scanner:be9b1ce4-109-33183
quay.io/devtron/inception:7beef376-948-31378
quay.io/devtron/k8s-sidecar:1.1.0
quay.io/devtron/k8s-utils:tutum-curl
quay.io/devtron/kubectl:latest
quay.io/devtron/kubelink:be9b1ce4-314-33180
quay.io/devtron/kubewatch:da156379-419-32900
quay.io/devtron/lens:da156379-333-32910
quay.io/devtron/migrator:v4.16.2
quay.io/devtron/minideb:latest
quay.io/devtron/minio-mc:RELEASE.2021-02-14T04-28-06Z
quay.io/devtron/minio:RELEASE.2021-02-14T04-01-33Z
quay.io/devtron/nats-box
quay.io/devtron/nats-server-config-reloader:0.6.2
quay.io/devtron/nats:2.9.3-alpine
quay.io/devtron/notifier:99e2f3cd-372-32893
quay.io/devtron/postgres:14.9
quay.io/devtron/postgres_exporter:v0.10.1
quay.io/devtron/prometheus-nats-exporter:0.9.0
quay.io/devtron/scoop:be9b1ce4-955-33185
quay.io/devtron/ubuntu-k8s-utils:latest
quay.io/devtron/alpine-k8s-utils:latest
quay.io/devtron/centos-k8s-utils:latest
quay.io/devtron/alpine-netshoot:latest
quay.io/devtron/k9s-k8s-utils:latest
