public.ecr.aws/docker/library/redis:7.0.5-alpine
quay.io/argoproj/argocd:v2.5.2
quay.io/devtron/authenticator:e414faff-393-13273
quay.io/devtron/bats:v1.4.1
quay.io/devtron/busybox:1.31.1
quay.io/devtron/casbin:fd7b49f0-fced3ae3-464-31402
quay.io/devtron/chart-sync:2168a861-341-31218
quay.io/devtron/ci-runner:2168a861-882-31228
quay.io/devtron/curl:7.73.0
quay.io/devtron/dashboard:837160d0-d0729419-931-31524
quay.io/devtron/devtron-utils:dup-chart-repo-v1.1.0
quay.io/devtron/devtron-utils:geni-v1.1.4
quay.io/devtron/devtron:180e7c57-930-31499
quay.io/devtron/dex:v2.30.2
quay.io/devtron/git-sensor:fd7b49f0-950-31385
quay.io/devtron/grafana:7.3.1
quay.io/devtron/hyperion:180e7c57-759-31498
quay.io/devtron/image-scanner:fd7b49f0-109-31386
quay.io/devtron/inception:7beef376-948-31378
quay.io/devtron/k8s-sidecar:1.1.0
quay.io/devtron/k8s-utils:tutum-curl
quay.io/devtron/kubectl:latest
quay.io/devtron/kubelink:fd7b49f0-314-31414
quay.io/devtron/kubewatch:34abb17d-419-31007
quay.io/devtron/lens:34abb17d-333-31011
quay.io/devtron/migrator:v4.16.2
quay.io/devtron/migrator:v4.16.2
quay.io/devtron/minideb:latest
quay.io/devtron/minio-mc:RELEASE.2021-02-14T04-28-06Z
quay.io/devtron/minio:RELEASE.2021-02-14T04-01-33Z
quay.io/devtron/nats-box
quay.io/devtron/nats-server-config-reloader:0.6.2
quay.io/devtron/nats:2.9.3-alpine
quay.io/devtron/notifier:c2173311-372-31015
quay.io/devtron/postgres:14.9
quay.io/devtron/postgres:14.9
quay.io/devtron/postgres_exporter:v0.10.1
quay.io/devtron/prometheus-nats-exporter:0.9.0
quay.io/devtron/scoop:30f26a6c-955-31521
