public.ecr.aws/docker/library/redis:7.0.5-alpine
quay.io/argoproj/argocd:v2.5.2
quay.io/devtron/authenticator:e414faff-393-13273
quay.io/devtron/bats:v1.4.1
quay.io/devtron/busybox:1.31.1
quay.io/devtron/casbin:f1033317-1e821a48-464-36113
quay.io/devtron/chart-sync:f1033317-1021-36111
quay.io/devtron/ci-runner:f1033317-1020-36109
quay.io/devtron/curl:7.73.0
quay.io/devtron/dashboard:c7ecdd42-96d074b4-931-36430
quay.io/devtron/devtron-utils:dup-chart-repo-v1.1.0
quay.io/devtron/devtron-utils:geni-v1.1.4
quay.io/devtron/devtron:cf9e4a6b-930-36529
quay.io/devtron/dex:v2.30.2
quay.io/devtron/git-sensor:f1033317-950-36110
quay.io/devtron/grafana:7.3.1
quay.io/devtron/hyperion:1e821a48-759-36106
quay.io/devtron/image-scanner:f1033317-109-36112
quay.io/devtron/inception:7beef376-948-31378
quay.io/devtron/k8s-sidecar:1.1.0
quay.io/devtron/k8s-utils:tutum-curl
quay.io/devtron/kubectl:latest
quay.io/devtron/kubelink:f1033317-314-36107
quay.io/devtron/kubewatch:880420ac-419-36026
quay.io/devtron/lens:880420ac-333-36029
quay.io/devtron/migrator:v4.16.2
quay.io/devtron/minideb:latest
quay.io/devtron/minio-mc:RELEASE.2021-02-14T04-28-06Z
quay.io/devtron/minio:RELEASE.2021-02-14T04-01-33Z
quay.io/devtron/nats-box
quay.io/devtron/nats-server-config-reloader:0.6.2
quay.io/devtron/nats:2.9.3-alpine
quay.io/devtron/notifier:00f17215-372-36041
quay.io/devtron/postgres:14.9
quay.io/devtron/postgres_exporter:v0.10.1
quay.io/devtron/prometheus-nats-exporter:0.9.0
quay.io/devtron/scoop:d829c010-955-35585
quay.io/devtron/ubuntu-k8s-utils:latest
quay.io/devtron/alpine-k8s-utils:latest
quay.io/devtron/centos-k8s-utils:latest
quay.io/devtron/alpine-netshoot:latest
quay.io/devtron/k9s-k8s-utils:latest
quay.io/devtron/krr:d829c010-1113-35596
