public.ecr.aws/docker/library/redis:7.0.5-alpine
quay.io/argoproj/argocd:v2.5.2
quay.io/devtron/authenticator:e414faff-393-13273
quay.io/devtron/bats:v1.4.1
quay.io/devtron/busybox:1.31.1
quay.io/devtron/casbin:c09ad62f-b2e663fa-464-32732
quay.io/devtron/chart-sync:060fb31a-1021-32728
quay.io/devtron/ci-runner:c09ad62f-1020-32726
quay.io/devtron/curl:7.73.0
quay.io/devtron/dashboard:e11c3085-b049a68f-931-33176
quay.io/devtron/devtron-utils:dup-chart-repo-v1.1.0
quay.io/devtron/devtron-utils:geni-v1.1.4
quay.io/devtron/devtron:80145a61-930-33177
quay.io/devtron/dex:v2.30.2
quay.io/devtron/git-sensor:6c4c3f1d-950-33175
quay.io/devtron/grafana:7.3.1
quay.io/devtron/hyperion:10a237bc-759-33172
quay.io/devtron/image-scanner:060fb31a-109-32731
quay.io/devtron/inception:7beef376-948-31378
quay.io/devtron/k8s-sidecar:1.1.0
quay.io/devtron/k8s-utils:tutum-curl
quay.io/devtron/kubectl:latest
quay.io/devtron/kubelink:6c4c3f1d-314-33173
quay.io/devtron/kubewatch:c49b4aa5-419-32097
quay.io/devtron/lens:c49b4aa5-333-32100
quay.io/devtron/migrator:v4.16.2
quay.io/devtron/minideb:latest
quay.io/devtron/minio-mc:RELEASE.2021-02-14T04-28-06Z
quay.io/devtron/minio:RELEASE.2021-02-14T04-01-33Z
quay.io/devtron/nats-box
quay.io/devtron/nats-server-config-reloader:0.6.2
quay.io/devtron/nats:2.9.3-alpine
quay.io/devtron/notifier:56798239-372-32072
quay.io/devtron/postgres:14.9
quay.io/devtron/postgres_exporter:v0.10.1
quay.io/devtron/prometheus-nats-exporter:0.9.0
quay.io/devtron/scoop:060fb31a-955-32733
quay.io/devtron/ubuntu-k8s-utils:latest
quay.io/devtron/alpine-k8s-utils:latest
quay.io/devtron/centos-k8s-utils:latest
quay.io/devtron/alpine-netshoot:latest
quay.io/devtron/k9s-k8s-utils:latest
