public.ecr.aws/docker/library/redis:7.0.5-alpine
quay.io/argoproj/argocd:v2.5.2
quay.io/devtron/authenticator:e414faff-393-13273
quay.io/devtron/bats:v1.4.1
quay.io/devtron/busybox:1.31.1
quay.io/devtron/casbin:c09ad62f-b2e663fa-464-32679
quay.io/devtron/chart-sync:060fb31a-1021-32675
quay.io/devtron/ci-runner:c09ad62f-1020-32673
quay.io/devtron/curl:7.73.0
quay.io/devtron/dashboard:2c45cf63-53af6e6e-931-32671
quay.io/devtron/devtron-utils:dup-chart-repo-v1.1.0
quay.io/devtron/devtron-utils:geni-v1.1.4
quay.io/devtron/devtron:b2e663fa-930-32666
quay.io/devtron/dex:v2.30.2
quay.io/devtron/git-sensor:060fb31a-950-32674
quay.io/devtron/grafana:7.3.1
quay.io/devtron/hyperion:b2e663fa-759-32668
quay.io/devtron/image-scanner:060fb31a-109-32678
quay.io/devtron/inception:7beef376-948-31378
quay.io/devtron/k8s-sidecar:1.1.0
quay.io/devtron/k8s-utils:tutum-curl
quay.io/devtron/kubectl:latest
quay.io/devtron/kubelink:060fb31a-314-32670
quay.io/devtron/kubewatch:c49b4aa5-419-32097
quay.io/devtron/lens:c49b4aa5-333-32100
quay.io/devtron/migrator:v4.16.2
quay.io/devtron/minideb:latest
quay.io/devtron/minio-mc:RELEASE.2021-02-14T04-28-06Z
quay.io/devtron/minio:RELEASE.2021-02-14T04-01-33Z
quay.io/devtron/nats-box
quay.io/devtron/nats-server-config-reloader:0.6.2
quay.io/devtron/nats:2.9.3-alpine
quay.io/devtron/notifier:c2173311-372-31015
quay.io/devtron/postgres:14.9
quay.io/devtron/postgres_exporter:v0.10.1
quay.io/devtron/prometheus-nats-exporter:0.9.0
quay.io/devtron/scoop:060fb31a-955-32680
quay.io/devtron/ubuntu-k8s-utils:latest
quay.io/devtron/alpine-k8s-utils:latest
quay.io/devtron/centos-k8s-utils:latest
quay.io/devtron/alpine-netshoot:latest
quay.io/devtron/k9s-k8s-utils:latest
