public.ecr.aws/docker/library/redis:7.0.5-alpine
quay.io/argoproj/argocd:v2.5.2
quay.io/devtron/authenticator:e414faff-393-13273
quay.io/devtron/bats:v1.4.1
quay.io/devtron/busybox:1.31.1
quay.io/devtron/casbin:36c5edc6-75a2edd0-464-35582
quay.io/devtron/chart-sync:d829c010-1021-35583
quay.io/devtron/ci-runner:f1033317-1020-36109
quay.io/devtron/curl:7.73.0
quay.io/devtron/dashboard:e20cf9ed-5196e935-931-36108
quay.io/devtron/devtron-utils:dup-chart-repo-v1.1.0
quay.io/devtron/devtron-utils:geni-v1.1.4
quay.io/devtron/devtron:1e821a48-930-36105
quay.io/devtron/dex:v2.30.2
quay.io/devtron/git-sensor:f1033317-950-36110
quay.io/devtron/grafana:7.3.1
quay.io/devtron/hyperion:1e821a48-759-36106
quay.io/devtron/image-scanner:d829c010-109-35580
quay.io/devtron/inception:7beef376-948-31378
quay.io/devtron/k8s-sidecar:1.1.0
quay.io/devtron/k8s-utils:tutum-curl
quay.io/devtron/kubectl:latest
quay.io/devtron/kubelink:f1033317-314-36107
quay.io/devtron/kubewatch:a4fc9044-419-33852
quay.io/devtron/lens:a4fc9044-333-33874
quay.io/devtron/migrator:v4.16.2
quay.io/devtron/minideb:latest
quay.io/devtron/minio-mc:RELEASE.2021-02-14T04-28-06Z
quay.io/devtron/minio:RELEASE.2021-02-14T04-01-33Z
quay.io/devtron/nats-box
quay.io/devtron/nats-server-config-reloader:0.6.2
quay.io/devtron/nats:2.9.3-alpine
quay.io/devtron/notifier:19d654ff-372-33876
quay.io/devtron/postgres:14.9
quay.io/devtron/postgres_exporter:v0.10.1
quay.io/devtron/prometheus-nats-exporter:0.9.0
quay.io/devtron/scoop:d829c010-955-35585
quay.io/devtron/ubuntu-k8s-utils:latest
quay.io/devtron/alpine-k8s-utils:latest
quay.io/devtron/centos-k8s-utils:latest
quay.io/devtron/alpine-netshoot:latest
quay.io/devtron/k9s-k8s-utils:latest
quay.io/devtron/krr:d829c010-1113-35596
