public.ecr.aws/docker/library/redis:7.0.5-alpine
quay.io/argoproj/argocd:v2.5.2
quay.io/devtron/authenticator:e414faff-393-13273
quay.io/devtron/bats:v1.4.1
quay.io/devtron/busybox:1.31.1
quay.io/devtron/casbin:46ed7c67-c62c2b36-464-38140
quay.io/devtron/chart-sync:168d5141-1021-39226
quay.io/devtron/ci-runner:94237c18-1020-39395
quay.io/devtron/curl:7.73.0
quay.io/devtron/dashboard:0d8f6cf4-60e17132-931-39393
quay.io/devtron/devtron-utils:dup-chart-repo-v1.1.0
quay.io/devtron/devtron-utils:geni-v1.1.4
quay.io/devtron/devtron:d1b5b794-930-39392
quay.io/devtron/dex:v2.30.2
quay.io/devtron/git-sensor:2c31a453-950-38181
quay.io/devtron/grafana:7.3.1
quay.io/devtron/hyperion:d1b5b794-759-39394
quay.io/devtron/image-scanner:168d5141-109-39225
quay.io/devtron/inception:7beef376-948-31378
quay.io/devtron/k8s-sidecar:1.1.0
quay.io/devtron/k8s-utils:tutum-curl
quay.io/devtron/kubectl:latest
quay.io/devtron/kubelink:94237c18-314-39417
quay.io/devtron/kubewatch:fbde4d5e-419-38744
quay.io/devtron/lens:fbde4d5e-333-38752
quay.io/devtron/migrator:v4.16.2
quay.io/devtron/minideb:latest
quay.io/devtron/minio-mc:RELEASE.2021-02-14T04-28-06Z
quay.io/devtron/minio:RELEASE.2021-02-14T04-01-33Z
quay.io/devtron/nats-box
quay.io/devtron/nats-server-config-reloader:0.6.2
quay.io/devtron/nats:2.9.3-alpine
quay.io/devtron/notifier:580d409b-372-38755
quay.io/devtron/postgres:14.9
quay.io/devtron/postgres_exporter:v0.10.1
quay.io/devtron/prometheus-nats-exporter:0.9.0
quay.io/devtron/scoop:d829c010-955-35585
quay.io/devtron/ubuntu-k8s-utils:latest
quay.io/devtron/alpine-k8s-utils:latest
quay.io/devtron/centos-k8s-utils:latest
quay.io/devtron/alpine-netshoot:latest
quay.io/devtron/k9s-k8s-utils:latest
quay.io/devtron/krr:d829c010-1113-35596
quay.io/devtron/cost-sync:46ed7c67-1159-38183
quay.io/devtron/timescaledb-ha:pg18
